/*
 * SPDX-FileCopyrightText: 2017-2024 Thorben Hasenpusch <mail@tpuschel.com>
 *
 * SPDX-License-Identifier: LGPL-2.1-or-later
 */

#pragma once

#include "core.h"
#include "constraint.h"

/**
 * The functions here define the 'check' procedure for each object of Core.
 *
 * It has four purposes:
 *   (1) Subtype-check an elimination if needed and update its status.
 *   (2) Apply transforms gained from (1).
 *   (3) Collect constraints generated by (1).
 *   (4) Resolve inference contexts using the constraints of (3).
 */

typedef enum dy_check_res_tag {
    DY_CHECK_RES_FINISHED,
    DY_CHECK_RES_FLOAT_INFERENCE_CTX
} dy_check_res_tag_t;

static inline
dy_check_res_tag_t dy_check_expr(dy_binder_t **binders_in_scope, dy_constraint_t **constraints, dy_core_expr_t *expr, size_t *float_offset);

static inline
dy_check_res_tag_t dy_check_intro(dy_binder_t **binders_in_scope, dy_constraint_t **constraints, dy_core_intro_t *intro, size_t *float_offset);

static inline
dy_check_res_tag_t dy_check_complex(dy_binder_t **binders_in_scope, dy_constraint_t **constraints, dy_core_complex_t *complex, size_t *float_offset);

static inline
dy_check_res_tag_t dy_check_function(dy_binder_t **binders_in_scope, dy_constraint_t **constraints, dy_core_function_t *function, size_t *float_offset);

static inline
dy_check_res_tag_t dy_check_tuple(dy_binder_t **binders_in_scope, dy_constraint_t **constraints, dy_core_tuple_t *tuple, size_t *float_offset);

static inline
dy_check_res_tag_t dy_check_recursion(dy_binder_t **binders_in_scope, dy_constraint_t **constraints, dy_core_recursion_t *recursion, size_t *float_offset);

static inline
dy_check_res_tag_t dy_check_simple_prefix(dy_binder_t **binders_in_scope, dy_constraint_t **constraints, dy_core_simple_prefix_t *prefix, size_t *float_offset);

static inline
dy_check_res_tag_t dy_check_simple(dy_binder_t **binders_in_scope, dy_constraint_t **constraints, dy_core_simple_t *simple, size_t *float_offset);

static inline
dy_check_res_tag_t dy_check_elim(dy_binder_t **binders_in_scope, dy_constraint_t **constraints, dy_core_expr_t *expr, dy_core_elim_t *elim, size_t *float_offset);

static inline
dy_check_res_tag_t dy_check_elim_ref(dy_binder_t **binders_in_scope, dy_constraint_t **constraints, dy_core_expr_t *expr, dy_core_elim_ref_t *elim_ref, size_t *float_offset);

static inline
dy_check_res_tag_t dy_check_inference_ctx(dy_binder_t **binders_in_scope, dy_constraint_t **constraints, dy_core_expr_t *expr, dy_core_inference_ctx_t *inference_ctx, size_t *float_offset);

static inline
dy_check_res_tag_t dy_check_sequence(dy_binder_t **binders_in_scope, dy_constraint_t **constraints, dy_core_expr_t *expr, dy_core_sequence_t *sequence, size_t *float_offset);

static inline
dy_check_res_tag_t dy_check_complex_eliminator(dy_binder_t **binders_in_scope, dy_constraint_t **constraints, dy_core_complex_eliminator_t *eliminator, size_t *num_inference_ctxs, size_t *float_offset);

static inline
dy_check_res_tag_t dy_check_function_eliminator(dy_binder_t **binders_in_scope, dy_constraint_t **constraints, dy_core_function_eliminator_t *eliminator, size_t *float_offset);

static inline
dy_check_res_tag_t dy_check_tuple_eliminator(dy_binder_t **binders_in_scope, dy_constraint_t **constraints, dy_core_tuple_eliminator_t *eliminator, size_t *float_offset);

static inline
dy_check_res_tag_t dy_check_recursion_eliminator(dy_binder_t **binders_in_scope, dy_constraint_t **constraints, dy_core_recursion_eliminator_t *eliminator, size_t *num_inference_ctxs, size_t *float_offset);
